{"app":{"description":"Сделать личные комментарии при написании комментариев общественности.","name":"Частные комментарии"},"comment_heading":"Личное комментарий","comment_submit":"Комментарий!","comment_placeholder":"написать личное сведению здесь ...","comment_error_empty":"Комментарий не может быть пустым","comment_success":"Личное комментарий хранится! <br/> не скрыта до обновления.","comment_error_request":""}